version: '3'
services:
  bbprod:
    image: registry.gitlab.com/dmitrym0/bbycasre:master-4848f243
    ports:
      - 80
    environment:
      - ENV=PROD
      - PORT=80
      - VIRTUAL_HOST=bbsre-prod.duckdns.org

  bbdev:
    image: registry.gitlab.com/dmitrym0/bbycasre:master-1a9fd675
    ports:
      - 80
    environment:
      - ENV=DEV
      - PORT=80
      - VIRTUAL_HOST=bbsre-dev.duckdns.org


  bbtest:
    image: registry.gitlab.com/dmitrym0/bbycasre:master-4848f243
    ports:
      - 80
    environment:
      - ENV=TEST
      - PORT=80
      - VIRTUAL_HOST=bbsre-test.duckdns.org


  bbdr:
    image: registry.gitlab.com/dmitrym0/bbycasre:master-4848f243
    ports:
      - 80
    environment:
      - ENV=DR
      - PORT=80
      - VIRTUAL_HOST=bbsre-dr.duckdns.org
      
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
